<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Juan</title>
<style>
<!--
.ExternalClass{font-size:10pt;font-family:Segoe UI,Tahoma,Verdana,Arial,sans-serif;line-height:normal;}-->
</style>
</head>

<body bgcolor="#FFFFCC">

<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-layout-alt: fixed; mso-padding-alt: 0cm 3.55pt 0cm 3.55pt" width="730">
  <tr>
    <td width="670" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" colspan="5">
      <span style="mso-bidi-font-size: 10.0pt"><b><font face="Arial" size="6">Juan<o:p>
      (1893 - 1973) - Catalina Agosti (1907 -)<o:p>
      &nbsp;</font></b>
      </span>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="right"><font face="Arial" size="4"><b>&nbsp;<span style="font-size:11.0pt;mso-bidi-font-size:10.0pt"><o:p>
      <img border="0" src="../../../images/Flechitas/l0aresre.gif" width="32" height="32"></o:p>
      </span></b></font></p>






    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="12">
      <p class="MsoNormal" align="left"><font face="Arial" size="3"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font>
      </p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b><o:p>
      </o:p>
      </b></font>
      </span></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="12">
      <font face="Arial" size="3"><b>Matilde Eladis (1926)
      – Clemente Álvarez (1911 – 86)<o:p>&nbsp;</b></font>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="right"><font face="Arial" size="3"><b>&nbsp;<o:p>
      <span style="mso-bidi-font-size: 10.0pt"><img border="0" src="../../../images/Flechitas/l0aresre.gif" width="32" height="32"></span></o:p>
      </b></font></p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="12">
      <p class="MsoNormal" align="left"><font face="Arial" size="2"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="12">
      <span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Carlos
      Clemente Alvarez Dri (1947)<o:p>
      &nbsp;</b></font>
      </span>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Clemente
      Edgardo Alvarez Dri (1950)<o:p>&nbsp;</b></font>
      </span>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Mario
      Alberto Alvarez Dri (1955)<o:p>
      &nbsp;</b></font>
      </span>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <font face="Arial" size="3"><b>Hugo Horacio (1930)
      – María Cristina Arecco (1941)<o:p></b></font>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p align="right"><font face="Arial"><span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="3"><b><img border="0" src="../../../images/Flechitas/l0aresre.gif" width="32" height="32"></b></font></span></font>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="12">
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
    </td>
  </tr>
  <tr>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="12">
      <span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Augusto
      E. (1965)<o:p>
      &nbsp;</b></font>
      </span>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Leandro
      H. (1967)<o:p>
      &nbsp;</b></font>
      </span>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Edgardo
      Franco (1968)<o:p>
      &nbsp;</b></font>
      </span>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Christian
      Horace (1972 – 73)<o:p>
      &nbsp;</b></font>
      </span>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="3"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font>
      </p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>
      </o:p>
      </b></font>
      </span></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="3"><b>Elsie Alida (1934) –
      Ildefonso R. Seró (1932)<o:p></o:p>
      </b>
      </font></p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="2"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="right"><font face="Arial" size="3"><b>&nbsp;<o:p>
      <span style="mso-bidi-font-size: 10.0pt"><img border="0" src="../../../images/Flechitas/l0aresre.gif" width="32" height="32"></span></o:p>
      </b></font></p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="12">
      <p class="MsoNormal" align="left"><span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>
      </o:p>
      </b></font>
      </span></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24" rowspan="2">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="12">
      <span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Cristela
      Teresa Seró Dri&nbsp;</b></font>
      </span>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="3"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font>
      </p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="2"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="3"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font>
      </p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>Rolando
      Gregorio Seró Dri<o:p>
      </o:p>
      </b></font>
      </span></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="3"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font>
      </p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><span style="mso-bidi-font-size: 10.0pt"><font face="Arial" size="2"><b>
      </o:p>
      </b></font>
      </span></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="3"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font>
      </p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="2"><span style="mso-bidi-font-size: 10.0pt"><b>Lisandro
      Alberto Seró Dri<o:p>
      -
      </o:p>
      </b>
      </span><b>Gabriela Guadalupe Rivoira</b> (21- 08 - 63) </font><i>
		<font face="Arial" size="2">(radicados en&nbsp; Rosario)</font></i></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="61" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="4"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="228" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="3"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font>
      </p>
    </td>
    <td width="239" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="2"><b>&nbsp;<span style="mso-bidi-font-size: 10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
    <td width="45" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial" size="1"><b>&nbsp;<o:p>
      </o:p>
      </b>
      </font></p>
    </td>
    <td width="97" valign="top" style="padding-left: 3.55pt; padding-right: 3.55pt; padding-top: 0cm; padding-bottom: 0cm" height="24">
      <p class="MsoNormal" align="left"><font face="Arial"><b>&nbsp;<span style="font-size:10.0pt"><o:p>
      </o:p>
      </span></b></font></p>
    </td>
  </tr>
</table>

<p><font face="Arial"><o:p>
 <span lang="ES-MX" style="mso-ansi-language:ES-MX"><font size="4" face="Arial">
<a target="_self" href="Celestino.htm"><img border="0" src="../../../images/Flechitas/7.gif" width="45" height="38">
 Volver
 a los padres de Juan</a></font></span></o:p></font></p>

</body>

</html>
