<?php
/**
 * @file
 * Returns the HTML for the basic html structure of a single Drupal page.
 *
 * Complete documentation for this file is available online.
 * @see https://drupal.org/node/1728208
 */
?><!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" <?php print $html_attributes; ?>><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" <?php print $html_attributes; ?>><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" <?php print $html_attributes; ?>><![endif]-->
<!--[if IE 8]><html class="lt-ie9" <?php print $html_attributes; ?>><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html <?php print $html_attributes . $rdf_namespaces; ?>><!--<![endif]-->

<head>
  <?php print $head; ?>
  <title><?php print $head_title; ?></title>

  <?php if ($default_mobile_metatags): ?>
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
  <?php endif; ?>
  <meta http-equiv="cleartype" content="on">

  
    
  <link rel="stylesheet" type="text/css" href="/newsite/sites/all/themes/zen/js-mindmap-master/js-mindmap.css" />
  <link href="/newsite/sites/all/themes/zen/js-mindmap-master/style.css" type="text/css" rel="stylesheet"/>
  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
  <!-- UI, for draggable nodes -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>

  <!-- Raphael for SVG support (won't work on android) -->
  <script type="text/javascript" src="/newsite/sites/all/themes/zen/js-mindmap-master/raphael-min.js"></script>

  <!-- Mindmap -->
  <script type="text/javascript" src="/newsite/sites/all/themes/zen/js-mindmap-master/js-mindmap.js"></script>

  <!-- Kick everything off -->
  <script src="/newsite/sites/all/themes/zen/js-mindmap-master/script.js" type="text/javascript"></script>

    
</head>
<body>
  
  <?php print $page; ?>
  
</body>
</html>
